# movies-apirest

./: .gitignore  README.md  pom.xml
src/main/java/com/movies/rest/: ArielQuiroz14Dec2020Application.java
src/main/java/com/movies/rest/Upload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/movies/rest/config/: MyConfig.java  SwaggerConfig.java
src/main/java/com/movies/rest/config/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/movies/rest/config/security/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/movies/rest/controllers/: AuthenticationController.java  FilesController.java  MovieController.java  UserController.java
src/main/java/com/movies/rest/converters/: MovieDtoConverter.java  PurchaseRentalDtoConverter.java  UserDtoConverter.java
src/main/java/com/movies/rest/dto/: CreateMovieRequest.java  CreatePopularityRequest.java  CreateUserRequest.java  EditMovieRequest.java  EditUserRequest.java  GetUserResponse.java  ImageResponse.java  JwtUserResponse.java  LoginRequest.java  MovieResponse.java  PurchaseRentMovieRequest.java  PurchaseRentalResponse.java
src/main/java/com/movies/rest/entities/: Image.java  Movie.java  Popularity.java  PurchaseRental.java  Roles.java  UserEntity.java
src/main/java/com/movies/rest/enums/: Actions.java  UserRole.java
src/main/java/com/movies/rest/error/: ApiErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/movies/rest/error/exceptions/: MovieNotFoundException.java  NewUserWithDifferentPasswordsException.java  SearchMovieNoResultException.java  UserNotFoundException.java
src/main/java/com/movies/rest/repos/: MovieRepository.java  PopularityRepository.java  PurchaseRentalRepository.java  UserEntityRepository.java
src/main/java/com/movies/rest/services/: BaseService.java  CustomUserDetailsService.java  MovieService.java  PopularityService.java  PurchaseRentalService.java  UserEntityService.java
src/main/java/com/movies/rest/utils/: PaginationLinksUtils.java
src/main/java/com/movies/rest/validations/annotation/: NullOrNotBlank.java
src/main/java/com/movies/rest/validations/validator/: NullOrNotBlankValidator.java
src/main/resources/: MovieRental.postman_collection.json  application.properties  data.sql
src/test/java/com/movies/rest/: ArielQuiroz14Dec2020ApplicationTests.java
src/test/java/com/movies/rest/services/: PopularityServiceTest.java
