#Custom port for Apache Tomcat
server.port = 8080


#hibernate envers
#spring.hiber
#org.hibernate.envers

#Datasource properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=user12

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.19.0.1}:3306/movies
#spring.datasource.username=root
#spring.datasource.password=secure

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Verify if it working
spring.jpa.open-in-view=false 

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=EnUnLugarDeLaManchaDeCuyoNombreNoQuieroAcordarmeNoHaMuchoTiempoQueViviaUnHidalgo
app.jwt.token-expiration=600000

# Upload files
upload.root-location=upload-dir

# Log
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
#logging.level.com.movies.rest=ERROR

days.delivery-movie=1